uuid: a663fe45-020e-4fe2-89b9-7ff32f781ac4
langcode: ro
status: true
dependencies:
  module:
    - system
  theme:
    - business_responsive_theme
_core:
  default_config_hash: eI0sywEI6rq2Jo2lxLTPo61iM16x-wFqAR6BPUqDyVw
id: business_responsive_theme_powered
theme: business_responsive_theme
region: auto_hidden_block
weight: -10
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  provider: system
  label_display: '0'
visibility: {  }
