uuid: 6b04b6b0-f507-4835-93fc-9ff796adee86
langcode: ro
status: true
dependencies: {  }
_core:
  default_config_hash: vymHlgJy26BuI5GGj9-IXjwR3dRC5C0tij4BpWJnoqw
id: feedback
label: 'Feedback-ul sitului'
recipients:
  - contact@veloce.ro
reply: ''
weight: 0
message: 'Mesajul tău a fost trimis.'
redirect: ''
