uuid: f56b63f6-3e44-450a-b26d-0a19ffb09053
langcode: ro
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_new_price
    - taxonomy.vocabulary.anvelope
id: taxonomy_term.anvelope.field_new_price
field_name: field_new_price
entity_type: taxonomy_term
bundle: anvelope
label: 'Pret cu discount'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
