uuid: 367a35b1-5339-47b6-b0d9-4b1802a53bd3
langcode: ro
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_aderenta_umed
    - taxonomy.vocabulary.anvelope
  module:
    - options
id: taxonomy_term.anvelope.field_aderenta_umed
field_name: field_aderenta_umed
entity_type: taxonomy_term
bundle: anvelope
label: 'Aderenta umed'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
