uuid: 454a8288-97cf-40d0-b58e-23810a090c78
langcode: ro
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_tip_cargo
field_name: field_tip_cargo
entity_type: taxonomy_term
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
