uuid: 40c1b2f3-c829-40a7-8f1a-c113f37f6d6a
langcode: ro
status: true
dependencies:
  module:
    - options
    - taxonomy
id: taxonomy_term.field_latime
field_name: field_latime
entity_type: taxonomy_term
type: list_integer
settings:
  allowed_values:
    -
      value: 1
      label: '1'
    -
      value: 2
      label: '2'
    -
      value: 3
      label: '3'
    -
      value: 4
      label: '4.00'
    -
      value: 5
      label: '5'
    -
      value: 6
      label: '6'
    -
      value: 7
      label: '7'
    -
      value: 8
      label: '8'
    -
      value: 15
      label: '15'
    -
      value: 31
      label: '31'
    -
      value: 125
      label: '125'
    -
      value: 135
      label: '135'
    -
      value: 140
      label: '140'
    -
      value: 145
      label: '145'
    -
      value: 155
      label: '155'
    -
      value: 165
      label: '165'
    -
      value: 175
      label: '175'
    -
      value: 185
      label: '185'
    -
      value: 190
      label: '190'
    -
      value: 195
      label: '195'
    -
      value: 200
      label: '200'
    -
      value: 205
      label: '205'
    -
      value: 210
      label: '210'
    -
      value: 215
      label: '215'
    -
      value: 220
      label: '220'
    -
      value: 225
      label: '225'
    -
      value: 235
      label: '235'
    -
      value: 240
      label: '240'
    -
      value: 245
      label: '245'
    -
      value: 255
      label: '255'
    -
      value: 265
      label: '265'
    -
      value: 275
      label: '275'
    -
      value: 27
      label: 27x8.50
    -
      value: 285
      label: '285'
    -
      value: 295
      label: '295'
    -
      value: 305
      label: '305'
    -
      value: 315
      label: '315'
    -
      value: 325
      label: '325'
    -
      value: 335
      label: '335'
    -
      value: 33
      label: 33x12.50
    -
      value: 345
      label: '345'
    -
      value: 355
      label: '355'
    -
      value: 0
      label: V
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
