uuid: df1be7db-b6ec-4773-b196-bc9facb3e52e
langcode: ro
status: true
dependencies:
  module:
    - options
    - taxonomy
id: taxonomy_term.field_eficienta_consum
field_name: field_eficienta_consum
entity_type: taxonomy_term
type: list_string
settings:
  allowed_values: {  }
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
