uuid: e2ccaf96-48bb-43a6-a490-be905e631a81
langcode: ro
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_latime
    - taxonomy.vocabulary.anvelope
  module:
    - options
id: taxonomy_term.anvelope.field_latime
field_name: field_latime
entity_type: taxonomy_term
bundle: anvelope
label: Latime
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_integer
