uuid: ebb8e3ea-b9f2-4a8f-81f9-0d1d30db971e
langcode: ro
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: N0RDBTqiK4dKoN4p4oW2j0SGWycdHyALUe9M-Ofp89U
id: node_promote_action
label: 'Promovare conținut pe prima pagină'
type: node
plugin: node_promote_action
configuration: {  }
