uuid: 10fa56be-f263-4d8e-9ef4-73032ca7f6eb
name: Veloce
mail: contact@veloce.ro
slogan: ''
page:
  403: ''
  404: ''
  front: /node
admin_compact_mode: false
weight_select_max: 100
langcode: ro
default_langcode: ro
_core:
  default_config_hash: yTxtFqBHnEWxQswuWvkjE8mKw2t8oKuCL1q8KnfHuGE
